<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jmU-7E-PiL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BvK-eW-yyk">
            <objects>
                <navigationController id="jmU-7E-PiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCl-0d-M4Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kc6-kr-NrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-YP-w0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DMScrollBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-oc-e8F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nh0-Ce-hjr">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh0-Ce-hjr" id="gEu-0j-dyb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TUv-NN-yFW">
                                <rect key="frame" x="-100" y="600" width="100" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sAV-tl-XgL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="teH-ro-FUY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-5o-9gA">
                                <rect key="frame" x="0.0" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OWv-tK-e3d"/>
                                    <constraint firstAttribute="width" secondItem="UZP-5o-9gA" secondAttribute="height" id="fEk-9h-jJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUv-NN-yFW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-100" id="6cM-TK-p0W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UZP-5o-9gA" secondAttribute="bottom" constant="16" id="I5u-6F-ikM"/>
                            <constraint firstItem="UZP-5o-9gA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Kl7-m9-Zt3"/>
                            <constraint firstAttribute="bottom" secondItem="Lx4-oc-e8F" secondAttribute="bottom" id="T0U-44-Rfy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TUv-NN-yFW" secondAttribute="bottom" constant="16" id="lwa-sv-FAR"/>
                            <constraint firstAttribute="trailing" secondItem="Lx4-oc-e8F" secondAttribute="trailing" id="n1R-wA-69e"/>
                            <constraint firstItem="Lx4-oc-e8F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xtD-8j-pzT"/>
                            <constraint firstItem="Lx4-oc-e8F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yD3-Ty-h4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62l-yE-zer"/>
                    <connections>
                        <outlet property="configsButton" destination="UZP-5o-9gA" id="Qs8-q6-vzi"/>
                        <outlet property="configsButtonLeading" destination="Kl7-m9-Zt3" id="LSO-Wf-vMx"/>
                        <outlet property="stackViewLeading" destination="6cM-TK-p0W" id="3Jb-xd-l16"/>
                        <outlet property="statesStackView" destination="TUv-NN-yFW" id="Ubg-DB-ruY"/>
                        <outlet property="tableView" destination="Lx4-oc-e8F" id="P1y-02-DcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-332.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
